{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/*.p12)",
      "Edit(**/*.p12)",
      "Read(**/*.pfx)",
      "Edit(**/*.pfx)",
      "Read(**/secrets/**)",
      "Edit(**/secrets/**)",
      "Read(**/*.png)",
      "Edit(**/*.png)",
      "Read(**/*.jpg)",
      "Edit(**/*.jpg)",
      "Read(**/*.jpeg)",
      "Edit(**/*.jpeg)",
      "Read(**/*.gif)",
      "Edit(**/*.gif)",
      "Read(**/*.webp)",
      "Edit(**/*.webp)",
      "Read(**/*.bmp)",
      "Edit(**/*.bmp)",
      "Read(**/*.ico)",
      "Edit(**/*.ico)",
      "Read(**/*.mp4)",
      "Edit(**/*.mp4)",
      "Read(**/*.mov)",
      "Edit(**/*.mov)",
      "Read(**/*.avi)",
      "Edit(**/*.avi)",
      "Read(**/*.webm)",
      "Edit(**/*.webm)",
      "Read(**/*.mp3)",
      "Edit(**/*.mp3)",
      "Read(**/*.wav)",
      "Edit(**/*.wav)",
      "Read(**/*.pdf)",
      "Edit(**/*.pdf)",
      "Read(**/*.doc)",
      "Edit(**/*.doc)",
      "Read(**/*.docx)",
      "Edit(**/*.docx)",
      "Read(**/*.xls)",
      "Edit(**/*.xls)",
      "Read(**/*.xlsx)",
      "Edit(**/*.xlsx)",
      "Read(**/*.ppt)",
      "Edit(**/*.ppt)",
      "Read(**/*.pptx)",
      "Edit(**/*.pptx)"
    ]
  }
}
